 void printArray(char[] arr, int start, int end)
        {
            for (int i=0; i<end; i++)
            {
                Console.Write(arr[i].ToString() + "\t");
            }
            Console.WriteLine("");
        }
        void combination(char[] inputArray, char[] outPutArray, int pos, int start, int end)
        {
            
                printArray(outPutArray, 0, pos);

                //for (int i = 0; i < pos; i++)
                //{
                //    Console.Write(outPutArray[i].ToString());
                //}
                //Console.WriteLine("");

                for (int i = start; i < end; i++)
                {
                    outPutArray[pos] = inputArray[i];
                    combination(inputArray,outPutArray,pos + 1, i + 1, end);
                }
            
        }