 void printArray(char[] arr, int start, int end)
        {
            for (int i=0; i<end; i++)
            {
                Console.Write(arr[i].ToString() + "\t");
            }
            Console.WriteLine("");
        }
        void combination(char[] inputArray, char[] outPutArray, int pos, int start, int end)
        {
            
                printArray(outPutArray, 0, pos);

               for (int i = start; i < end; i++)
                {
                    outPutArray[pos] = inputArray[i];
                    combination(inputArray,outPutArray,pos + 1, i + 1, end);
                }
            
        }


CALL: combination("1,2,3",",,",0,0,3
Recursion Tree
						o[INDEX] = iN[i] 
index	i	start	len	output 
0		0	0		3	1		Print 1
						index	i	start	len	output
						1		1	1		3	1 2 	Print 1 2
												index	i	start	len	output
												2		2	2		3	1 2	3	 Print 1 2	3
																		index	i	start	len	output
																		3		3	xxxxxxxxxxxxxxxxxx
------------------------------------------------------------------------------------------------------
index	i	start	len	output
0		0	0		3	1		
						index	i	start	len	output
						1		1	1		3	1 2 	
												index	i	start	len	output
												2		2	2		3	1 2	3	 
												2		3	xxxxxxxxxxxxxxxxxx
------------------------------------------------------------------------------------------------------												
index	i	start	len	output
0		0	0		3	1		 
						index	i	start	len	output 
						1		1	1		3	1 2 	
						1		2	1		3	1 3 	Print 1 3
												index	i	start	len	output 
												2		3	xxxxxxxxxxxxxxxxxx
------------------------------------------------------------------------------------------------------
index	i	start	len	output
0		0	0		3	1		 
						index	i	start	len	output 
						1		1	1		3	1 2 	
						1		2	1		3	1 3
						1		3	xxxxxxxxxxxxxxxxxx
------------------------------------------------------------------------------------------------------
index	i	start	len	output
0		0	0		3	1		
0		1	0		3	2	Print 2
						index	i	start	len	output
						1		2	2		3	2 3		Print 2 3
												index	i	start	len	output
												2		3	xxxxxxxxxxxxxxxxxx
-----------------------------------------------------------------------------------------------------												
index	i	start	len	output
0		0	0		3	1		
0		1	0		3	2	
						index	i	start	len	output
						1		2	2		3	2 3		
						1		3	xxxxxxxxxxxxxxxxxx
-----------------------------------------------------------------------------------------------------						
index	i	start	len	output
0		0	0		3	1		
0		1	0		3	2
0		2	0		3	3	PRINT 3
						index	i	start	len	output
						1		3	xxxxxxxxxxxxxxxxxx
----------------------------------------------------------------------------------------------------						
index	i	start	len	output
0		0	0		3	1		
0		1	0		3	2
0		2	0		3	3	
0		3	xxxxxxxxxxxxxxxxxx
